*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family:sans-serif;

}


:root{

	--nav-font-family:'Montserrat', sans-serif;
	--text-font-family: 'Inter', sans-serif;
	--bgpink:lightpink;
	--bgrose:#d6cbd3;
	--star:gold;
}

/* ******  Whishlist  ****** */


.burger{
	position:relative;
	display:none;
	}
	.burger img{
	width:40px;
	height:40px;
	}
	.nav-bar span{
		display: none;
	}



.mes-wish{
	color:white;
	font-size:.9rem;
	font-weight:bolder;
}
.whishlist .content i{
	color:black;
	background-color:white;
	width:23px;
	height:23px;
	border-radius:50%;
	/* margin-left:-.1rem; */
	font-size:1rem;
}
.whishlist .content{
	border-radius:5px;
	text-align:center;
	justify-content:center;
	place-items:center;
	display:flex;
	background-color:rgba(0,0,0,0.8);
	width:25%;
	height:40px; 
	margin-left:auto; 
	margin-right:auto; 
	margin-top:3.5rem;
	grid-column-gap:1rem;
	padding:.2rem;
	opacity:0;
visibility:hidden;
}
.whishlist button{
	padding:.2rem;
	cursor: pointer;
	/* margin-left:.5rem; */
	font-weight:bolder;
	font-size:.7rem;
	outline:none;

}



/* ******  Whishlist  ****** */







/* ****** head start ***** */



#Cart{
	position:relative;
}

#Cart::before{
	content:'0';
	position:absolute;
	background-color:#ff6666;
	border-radius:50%;
	color:#993366;
	padding:.1rem .4rem;
	font-size: .9rem;
	margin-top:-.5rem;
	margin-left:.9rem;
}


header{
	top: 0;
	left:0;
	width:100%;
	height:4rem;
	position:relative;
}
.head-contain{
	width:70%;
	height:100%;
	display:flex;
	margin:auto;
	align-items:center;
	justify-content:space-between;
}

.head h1{
	font-size:1.8rem;
	flex-basis:300px;
}

.head,.nav-bar{
	display:flex;
	position:relative;
}
.nav-bar{
	flex-wrap:wrap;
	grid-column-gap:3rem;
}
.log-cart{
	grid-column-gap:1.6rem;
}
.drop-down{
	display:none;
	position:absolute;
}
.nav-bar>li:hover .drop-down{
	display:block;
}
.nav-bar li,a{
	font-size:1.1rem;
	text-decoration:none;
	color:black;
	list-style: none;
}
h1 span{
	background-color:var(--bgpink);
	padding:.2rem .2rem;
	color:white;
}

.nav-bar li>a{
	position:relative;
}
.nav-bar li>a::before{
	content:'';
	position:absolute;
	height:1.3rem;
	width:0;
	border-bottom:2px solid var(--bgpink);
	transition: .3s;
}

.nav-bar li>a:hover::before{
	width:3.1rem
}
a:hover,.li-product:hover{
	cursor:pointer;
	color:var(--bgpink);
}
.active{
	color:var(--bgpink);
}
.drop-down li{
	padding:.3rem 0;
}
#login{
	font-weight:bolder; 
	color:brown;
	font-size:1.2rem;
}

#Cart{
	color:var(--bgpink);
	font-size:1.2rem;
}
#Cart img{
	width:25px;
	height:25px;
}

#login:hover{
	color:var(--bgpink);
}




/* ******head end   ****** */



.container{
	width:100%;
	height:auto;
	/*margin-top:4rem;*/
}
.content{
	display:flex;
	width:85%;
	flex-wrap: wrap;
	height:auto;
	margin:auto;
	grid-column-gap:3rem;
	grid-row-gap:2rem;
	justify-content:center;
	align-items: center;
	place-items:center;
	text-align: center;
	padding-top:2rem;
}
.bgimg img{
     width:230px;
     height:230px;
}
.bgimg{
	box-shadow:0px 1px 1px 1px rgba(0,0,0,0.2);
	background:white;
	padding-bottom:auto;
}
h5{
	/* margin-right:73%; */
	padding-top:.3rem;
	font-size:1.1rem;
	font-weight:normal;
}
.stars{
	font-size:1.1rem;
	color:gold;
	padding:.2rem 0;
}
.txt{
	padding-top:.2rem; 
}

.deletep small{
color:black;
font-size:.7rem;
}
.price{
	font-size:1.3rem;
}

.stars small{
	font-size:.7rem;
	color:black;
}


.heart{
	cursor:pointer;
	color:gray;
	position:relative;
	/* margin-top:-7rem; */
	width:1px;
	height:1px;

}

/* ****** footer ******* */



footer{
	width:100%;
	background-color:rgba(0,0,0,0.9);
	height:auto;
	text-align:center;
	align-items:center;
}
.footer-txt{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	/* grid-template-columns:repeat(5,1fr); */
	grid-row-gap:1rem;
	grid-column-gap:2rem;
	width:90%;
	place-items:center;
	text-align:center;
	margin:auto;
	padding:3.7rem 0 0 0;

}


h6{
	font-size:1rem;
	color:gray;
}



#footer-a{
	color:lightgray;
	text-decoration: none;
}
.footer-ul-1 li{
	list-style-type: none;
}
.footer-ul-1 li a{
    color:lightgray;
	text-decoration: none;
}
.span-8{
	color:var(--bgpink);
	border-bottom:2px solid var(--bgrose);
}
.color-txt{
	font-size: .9rem;
	color:lightgray;
}
.facility{
	text-align:center;
	justify-content:space-between;
}

#footer-a:hover,.color-txt:hover{
	color:white;
}
.i-cc{
	position:relative;
	right:4.8rem;
	top:1rem;
}
#footer-a{
	font-size: .9rem;
}

footer i{
	color:var(--bgpink);
}

.facility{
	padding:0 0 .8rem 0;
}
h6{
	margin-bottom:.3rem;
}
.contact{
	padding:0 0 2rem 0;
}
.social{
	padding:0 0 6rem 0;
}

.twi-ter i{
	position:relative;
	left: -10%;
}
.footer-phone i{
	position:relative;
	left: -6%;
}

.all-li{
margin-bottom: .6rem;
}


.footer-name h1{
	position:relative;
	float: left;
	font-size:2rem;
	top:.6rem;
}
.footer-name h1 span{
	background-color:var(--bgpink);
	padding:.3rem .3rem;
	color:white;
}


/* ****** footer end ****** */

@media screen and (max-width:480px){

	.nav-bar{
		flex-direction:column;
		 text-align: center;
		 justify-content: center;
		 place-items:center;
		 align-content: center;
		margin:2% auto 0 auto;
		height:250px;
		position:relative;
	}
	.head-contain{
		position: relative;
		top:-1rem;
	}
	.head{
		position: relative;
		top:-2rem;
	}
	.webname h1{
		font-size:2rem;
		top:1.8rem;
		position: relative;

	}
	.txt{
		position: relative;
		top:-1rem;
	}
	.nav-bar>li{
		margin-bottom:1rem;
	}
	.menu{
		background-color:maroon;
		width:100vw;
		top:-109px;
		opacity:0;
		visibility:hidden;
	}
	.burger{
		display:block;
		left:-180px;
		cursor: pointer;
		top:30px;

	}
	#Cart{
		position: relative;
		left:170px;
		top:-270px;
	}
	
	.head-contain{
		flex-direction:column;
	}
	.nav-bar span img{
		width:40px;
		height:40px;
	}
	.nav-bar span{
		display:block;
		position: relative;
		right:300%;
		top:30px;
		cursor: pointer;
	}
	
	.menu{
	position:relative;
	z-index:1000;
	}
	.drop-down{
		text-align: center;
	}
	.drop-down li{
		position:relative;
		z-index:1;
		background-color:white;
		width:150px;
		height:100%;
		position: relative;
		left:-40px;
	}

	.content{
		width:90%;
		/* margin-top:2rem; */
	}
	.name h3{
		font-size:1.4rem;
	}
	.content .bgimg img{
		width:170px;
		height:150px;
	}
	.price{
		font-size: 1rem;
	}
	.stars{
		font-size:1rem;
	}
	.content .txt{
	position: relative;
	top:.3rem;
	left:.8rem;
	margin:.6rem 0;
	}
	.whishlist .content{
		position: fixed;
		top:8rem;
		z-index:100;
	}
	.whishlist .content{
		width:70%;
	}

}
@media screen and (max-width:431px){
	.burger{
		display:block;
		left:-160px;
		cursor: pointer;
		top:30px;

	}
	#Cart{
		position: relative;
		left:150px;
		top:-270px;
	}
	.nav-bar span{
		right:230%;
		top:40px;
	}
	.content{
		width:100%;
		margin-top:2rem;
		grid-column-gap:1.3rem;
	}
	.name h3{
		font-size:1.4rem;
	}
	.content .bgimg img{
		width:160px;
		height:160px;
	}
	.content .txt{
	position: relative;
	top:.3rem;
	left:.8rem;
	margin:.6rem 0;
	}
.heart{
	font-size:.9rem;
}
.whishlist .content{
	position: fixed;
	top:8rem;
	z-index:100;
}
.whishlist .content{
	width:80%;
}

}


@media screen and (max-width:372px){
	.burger{
		display:block;
		left:-145px;
		cursor: pointer;
		top:30px;

	}
	#Cart{
		position: relative;
		left:140px;
		top:-270px;
	}
	.nav-bar span{
		right:225%;
		top:40px;
	}
	.content{
		width:100%;
		margin-top:2rem;
		grid-column-gap:1.3rem;
	}
	.name h3{
		font-size:1.4rem;
	}
	.content .bgimg img{
		width:148px;
		height:148px;
	}
	.content .txt{
	position: relative;
	top:.3rem;
	left:.6rem;
	margin:.6rem 0;
	}
.heart{
	font-size:.9rem;
}
.whishlist .content{
	position: fixed;
	top:8rem;
	z-index:100;
}
.whishlist .content{
	width:85%;
}

}


